#指定securityManager 和 authenicator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=cn.lifuz.shiro.realm.MyRealm1
myRealm2=cn.lifuz.shiro.realm.MyRealm2
myRealm3=cn.lifuz.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3