# Imooc

./: pom.xml
ActiveMq/: pom.xml
ActiveMq/src/main/java/cn/lifuz/activemq/chapter1/: ConsumerApp.java  ProducerApp.java
ActiveMq/src/main/resources/: logback.xml  schame.sql
Auth/: pom.xml
Auth/src/main/java/com/lifuz/auth/common/: AuthResult.java  AuthStateEnum.java
Auth/src/main/java/com/lifuz/auth/controller/: FunctionController.java  RoleController.java  UserController.java
Auth/src/main/java/com/lifuz/auth/dao/: FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
Auth/src/main/java/com/lifuz/auth/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
Auth/src/main/java/com/lifuz/auth/exception/: AuthException.java
Auth/src/main/java/com/lifuz/auth/quartz/: QuartzJobFactoryImpl.java  ScheduleJob.java
Auth/src/main/java/com/lifuz/auth/service/: FunctionService.java  RoleService.java  UserService.java
Auth/src/main/java/com/lifuz/auth/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Auth/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
Auth/src/main/resources/mapper/: FunctionDao.xml  RoleDao.xml  RoleFunctionDao.xml  UserDao.xml  UserRoleDao.xml
Auth/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
Auth/src/main/sql/: auth.sql
Auth/src/main/webapp/WEB-INF/: web.xml
Auth/src/test/java/com/lifuz/auth/dao/: FunctionDaoTest.java  RoleDaoTest.java  RoleFunctionDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
Auth/src/test/java/com/lifuz/auth/quartz/: QuartzJobFactoryImplTest.java
Auth/src/test/java/com/lifuz/auth/service/: FunctionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/lifuz/Strategy/: BigYellowDuck.java  Duck.java  FlyingStategy.java  MallardDuck.java  RedHeadDuck.java  RubberDuck.java
DesignPattern/src/main/java/com/lifuz/Strategy/impl/: FlyNOWay.java  FlyWithWin.java
DesignPattern/src/main/java/com/lifuz/adapter/: GBTwoPlug.java  NoteBook.java  ThreePlugIf.java  TwoPlugAdapter.java  TwoPlugAdapterExtends.java
DesignPattern/src/main/java/com/lifuz/agent/: Car.java  CarLogProxy.java  CarTimeProxy.java  Moveable.java
DesignPattern/src/main/java/com/lifuz/agent/cglib/: CglibProxy.java  Train.java
DesignPattern/src/main/java/com/lifuz/agent/jdk/: LogHandler.java  TimeHandler.java
DesignPattern/src/main/java/com/lifuz/chain/cor/: Customer.java
DesignPattern/src/main/java/com/lifuz/chain/handler/: CEO.java  Director.java  Lead.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java  VicePresident.java
DesignPattern/src/main/java/com/lifuz/factory/: Hair.java  HairFactory.java  LeftHair.java  MiddleHair.java  PropertiesReader.java  RightHair.java
DesignPattern/src/main/java/com/lifuz/factory/family/: Boy.java  Girl.java  HNBoy.java  HNGirl.java  HNPersonFactory.java  MCBoy.java  MCGirl.java  MCPersonFactory.java  PersonFactory.java
DesignPattern/src/main/java/com/lifuz/imooc/: LazySingleton.java  MySingleton.java
DesignPattern/src/main/java/com/lifuz/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  SubJect.java
DesignPattern/src/main/java/com/lifuz/observer/jdk/: JdkConcreteObserver.java  JdkConcreteWeatherSuject.java
DesignPattern/src/main/java/com/lifuz/observer/weather/: ConcreteWeatherSubject.java  PushConcreteWeatherSubject.java  PushWeatherSubJect.java  WeatherSubJect.java
DesignPattern/src/main/java/com/lifuz/singleton/: LazySingleton.java  MySingleton.java
DesignPattern/src/main/java/com/lifuz/template/: Coffee.java  RefreshBeverage.java  Tea.java
DesignPattern/src/main/resources/: type.properties
DesignPattern/src/test/java/com/lifuz/Strategy/: DuckTest.java
DesignPattern/src/test/java/com/lifuz/adapter/: NoteBookTest.java
DesignPattern/src/test/java/com/lifuz/agent/: CarTest.java  MoveableTest.java
DesignPattern/src/test/java/com/lifuz/agent/cglib/: TrainTest.java
DesignPattern/src/test/java/com/lifuz/chain/cor/: CustomerTest.java
DesignPattern/src/test/java/com/lifuz/factory/: HairFactoryTest.java  HairTest.java
DesignPattern/src/test/java/com/lifuz/factory/family/: PersonFactoryTest.java
DesignPattern/src/test/java/com/lifuz/imooc/: LazySingletonTest.java  MySingletonTest.java
DesignPattern/src/test/java/com/lifuz/observer/: ConcreteObserverTest.java
DesignPattern/src/test/java/com/lifuz/singleton/: LazySingletonTest.java  MySingletonTest.java
DesignPattern/src/test/java/com/lifuz/template/: RefreshBeverageTest.java
Shiro/: pom.xml
Shiro/src/main/java/cn/lifuz/shiro/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
Shiro/src/main/java/cn/lifuz/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
Shiro/src/main/resources/: jdbcRealmSql.sql  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
Shiro/src/main/resources/chapter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini
Shiro/src/main/webapp/: index.html
Shiro/src/test/java/cn/lifuz/shiro/: AuthenticatorTest.java  LoginLogoutTest.java
SpringMq/: pom.xml
SpringMq/src/main/java/cn/lifuz/mq/controller/: ActivemqController.java
SpringMq/src/main/java/cn/lifuz/mq/customer/queue/: QueueReceiver1.java  QueueReceiver2.java
SpringMq/src/main/java/cn/lifuz/mq/customer/topic/: TopicReceiver1.java  TopicReceiver2.java
SpringMq/src/main/java/cn/lifuz/mq/producer/queue/: QueueSender.java
SpringMq/src/main/java/cn/lifuz/mq/producer/topic/: TopicSender.java
SpringMq/src/main/resources/: applicationContext.xml  logback.xml  spring-mq.xml  spring-mvc.xml
SpringMq/src/main/webapp/WEB-INF/: web.xml
